doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=UTF-8'
    meta name='viewport' content='user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height'
    title English Language Tense Forms Cheatsheet
    /link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'
    style type='text/css'
      ==Faraday.get('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i').body
      ==File.read(File.expand_path('../eltfc.css', __FILE__))
  body

    - sign = 'Cheatsheet created by Yaroslav Konoplov <a href="mailto:eahome00@gmail.com">&sol;eahome00@gmail.com&sol;</a> in 2017. Based on Grammarway 3.'

    .cheatsheet
      .cheatsheet-header
        .cheatsheet-title.clearfix
          span.pull-left English Language Tense Forms Cheatsheet
          span.pull-right.hide-if-pc.hide-if-handheld Present Tense
      .cheatsheet-columns
        .hide-if-pc.hide-if-print
          ==render 'tenses/present-simple'
          hr
          ==render 'tenses/present-perfect'
          hr
          ==render 'tenses/present-simple-continuous'
          hr
          ==render 'tenses/present-perfect-continuous'
          hr
          ==render 'tenses/past-simple'
          hr
          ==render 'tenses/past-simple-continuous'
          hr
          ==render 'tenses/past-perfect'
          hr
          ==render 'tenses/past-perfect-continuous'
          hr
          ==render 'tenses/future-simple'
          hr
          ==render 'tenses/future-simple-continuous'
          hr
          ==render 'tenses/future-perfect'
          hr
          ==render 'tenses/future-perfect-continuous'
          hr
        .hide-if-handheld
          .cheatsheet-columns-left
            ==render 'tenses/present-simple'
            hr
            ==render 'tenses/present-perfect'
            hr
            .hide-if-print
              ==render 'tenses/past-simple'
              hr
              ==render 'tenses/past-perfect'
              hr
              ==render 'tenses/future-simple'
              hr
              ==render 'tenses/future-perfect'
              hr
          .cheatsheet-columns-right
            ==render 'tenses/present-simple-continuous'
            hr
            ==render 'tenses/present-perfect-continuous'
            hr
            .hide-if-print
              ==render 'tenses/past-simple-continuous'
              hr
              ==render 'tenses/past-perfect-continuous'
              hr
              ==render 'tenses/future-simple-continuous'
              hr
              ==render 'tenses/future-perfect-continuous'
              hr
      .cheatsheet-footer
        .text-600==sign

    .cheatsheet.hide-unless-print
      .cheatsheet-header
        .cheatsheet-title.clearfix
          span.pull-left English Language Tense Forms Cheatsheet
          span.pull-right Past Tense
      .cheatsheet-columns
        .cheatsheet-columns-left
          ==render 'tenses/past-simple'
          hr
          ==render 'tenses/past-perfect'
          hr
        .cheatsheet-columns-right
          ==render 'tenses/past-simple-continuous'
          hr
          ==render 'tenses/past-perfect-continuous'
          hr
      .cheatsheet-footer
        .text-600==sign

    .cheatsheet.hide-unless-print
      .cheatsheet-header
        .cheatsheet-title.clearfix
          span.pull-left English Language Tense Forms Cheatsheet
          span.pull-right Future Tense
      .cheatsheet-columns
        .cheatsheet-columns-left
          ==render 'tenses/future-simple'
          hr
          ==render 'tenses/future-perfect'
          hr
        .cheatsheet-columns-right
          ==render 'tenses/future-simple-continuous'
          hr
          ==render 'tenses/future-perfect-continuous'
          hr
      .cheatsheet-footer
        .text-600==sign
