.cheatsheet-section
  .cheatsheet-section-content
    .cheatsheet-section-title.-past-tense Past Simple
    .cheatsheet-section-body
      .cheatsheet-item
        .text-600
          span
            | action which happened at a definite time in past
          br
          span
            | [time is stated, already known or implied]
        .text-italic.text-muted
          span> They
          span.text-600> spent
          span> their holidays in Odessa
          span.text-600> last summer.
          span> They
          span.text-600> had
          span a great time.

      .cheatsheet-item
        .text-600 action which began and finished in the past
        .text-italic.text-muted
          span> Ben
          span.text-600> was
          span> football player for ten years.
          span
            | (He is not longer a football player.)

      .cheatsheet-item
        .text-600 used to talk about the lives of dead people, even if the time is not stated
        .text-italic.text-muted
          span> Lumiere brothers
          span.text-600> were
          span the first filmmakers in history.

      .cheatsheet-item
        .text-600 actions which happened immediately one after the other in the past
        .text-italic.text-muted
          span> First, he
          span.text-600> read
          span> the message. Then, he
          span.text-600> called
          span his boss.

      .cheatsheet-item
        .text-600 used for past habits or states which are now finished
        .text-italic.text-muted
          span> People
          span.text-600> rode/used to ride
          span> a horse a lot those days.

      .cheatsheet-item
        span.text-600> time expressions:
        span yesterday, last night/week/month/year/Monday/..., ago, then, when, how long ago?, in [YEAR]
