.cheatsheet-section
  .cheatsheet-section-content
    .cheatsheet-section-title.-present-tense Present Perfect Continuous
    .cheatsheet-section-body
      .cheatsheet-item
        .text-600 action which started in the past and continues up to the present [emphasis on duration, especially with time expressions]
        .text-italic.text-muted
          span> She
          span.text-600> has been picking
          span> vegetables for two hours.
          span
            | (Still picking them.)

      .cheatsheet-item
        .text-600 action which started and finished in the past and lasted some time [result must be visible now]
        .text-italic.text-muted
          span> He is dirty.
          span> He
          span.text-600> has been playing
          span> football.
          span
            | (He is no longer playing football. His clothes is dirty now.)

      .cheatsheet-item
        .text-600 expression of anger, irritation or annoyance
        .text-italic.text-muted
          span> Who
          span.text-600> has been reading
          span my business paper?

      .cheatsheet-item
        .text-600 time expressions
        div how long, for (duration), since (starting point), lately/recently
        .text-italic.text-muted
          span> I
          span.text-600> have known
          span> Tom
          span.text-600> for
          span five years.
        .text-italic.text-muted
          span> He
          span.text-600> has been working
          span> here
          span.text-600> since
          span 2010.

      .cheatsheet-item
        div
          span.text-600> no difference in meaning with verbs:
          span feel, live, work, teach
        .text-italic.text-muted
          span> He
          span.text-600> has worked/has been working
          span here for two years.
