.cheatsheet-section
  .cheatsheet-section-content
    .cheatsheet-section-title.-present-tense Present Simple
    .cheatsheet-section-body
      .cheatsheet-item
        .text-600 permanent states, repeated actions, daily routines
        .text-italic.text-muted
          span> He
          span.text-600> works
          span at a hotel.

      .cheatsheet-item
        .text-600 general truths and laws of nature
        .text-italic.text-muted
          span> It rarely
          span.text-600> rains
          span in the desert.

      .cheatsheet-item
        .text-600 timetables, programmes [future meaning]
        .text-italic.text-muted
          span> The plane to London
          span.text-600> takes off
          span at 6pm.

      .cheatsheet-item
        .text-600 sports commentaries, reviews and narration TODO
        .text-italic.text-muted
          | Hill kicks the ball and passes it to Dawson (sport commentary).
          br
          | Laura Hunt acts suprbly in the fiml (review).
          br
          | So, the prince tells her ... (narration).

      .cheatsheet-item
        .text-600 adverbs of frequency [how often?]
        table
          tbody
            tr
              td.text-600 100%
              td always
              td.text-600 75%
              td usually
              td.text-600 50%
              td often
            tr
              td.text-600 25%
              td sometimes
              td.text-600 10%
              td rarely/seldom
              td.text-600 0%
              td never

      .cheatsheet-item
        .text-600 time expressions
        | every day/week/month/year, on Mondays/Tuesdays/..., in the morning/afternoon/evening, at night/the weekend
