.cheatsheet-section
  .cheatsheet-section-content
    .cheatsheet-section-title.-present-tense Present Perfect
    .cheatsheet-section-body
      .cheatsheet-item
        .text-600 action which started in the past and continues up to the present [especially with state verbs]
        .text-italic.text-muted
          span> They
          span.text-600> have been
          span> friends
          span.text-600> for
          span> twenty years.
          span
            | (They are still friends.)

      .cheatsheet-item
        .text-600 recently finished action whose result is visible in the present
        .text-italic.text-muted
          span> She
          span.text-600> has picked
          span> a lot of apples.
          span
            | (You see apples in the basket.)
      .cheatsheet-item
        .text-600
          | action which happened at an unstated time in the past
          br
          | [time – not important, fact – important]
        .text-italic.text-muted
          span> He
          span.text-600> has broken
          span
            | his arm. (Time isn't mentioned.)

      .cheatsheet-item
        .text-600 action which has happened within a specific time period, which is not over at the moment of speaking, and may happen again
        .text-italic.text-muted
          span> He
          span.text-600> has received
          span> four messages
          span.text-600 this morning.
          br
          span
            | (Morning isn't over, action may happen again.)
          br
          span> He
          span.text-600> received
          span> four messages
          span.text-600 this morning.
          br
          span
            | (Morning is over, action may not happen again.)

      .cheatsheet-item
        .text-600 action which happened before another past action [usage with past simple]
        .text-italic.text-muted
          span> Yesterday, he
          span.text-600> had already prepared
          span the drinks when his friends came to party. (He prepared drinks first. His friends came afterwards.)

      .cheatsheet-item
        .text-600 time expressions
        div how long, for (duration), since (starting point), lately/recently
        div already, yet, just, always, ever, never, so far
        .text-italic.text-muted
          span.text-600> Have
          span> you
          span.text-600> seen
          span> any good films
          span.text-600 recently
          span ?
        .text-italic.text-muted
          span> We
          span.text-600> have already seen
          span this film.

      .cheatsheet-item
        .text-600 present perfect is often replaced with past simple [modern lang]
        .text-italic.text-muted
          span> I
          span.text-600> have done/did
          span the homework. Here it is.

      .cheatsheet-item
        div
          span.text-600> no difference in meaning with verbs:
          span feel, live, work, teach
        .text-italic.text-muted
          span> He
          span.text-600> has worked/has been working
          span here for two years.

      .cheatsheet-item
        .text-600 used to announce a piece of news, with no details
        .text-italic.text-muted
          span> I
          span.text-600> have
          span> just
          span.text-600> seen
          span> the new boss.
          span> I
          span.text-600> was having
          span> a coffee when he
          span.text-600> came
          span in.
