.cheatsheet-section
  .cheatsheet-section-content
    .cheatsheet-section-title.-present-tense Present Simple Continuous
    .cheatsheet-section-body
      .cheatsheet-item
        .text-600 actions taking place now, at the moment of speaking
        .text-italic.text-muted
          span I
          span.text-600> 'm drinking
          span coffee now.

      .cheatsheet-item
        .text-600 actions that are going on around now, but not at the actual moment
        .text-italic.text-muted
          span> He
          span.text-600> is working
          span hard these days. Right now he
          span.text-600> 's reading
          span newspaper.

      .cheatsheet-item
        .text-600
          span> planned actions to do in the future
          span
            | [time, place, 99% probability]
        .text-italic.text-muted
          span> Tom
          span.text-600> is having
          span job interview tomorrow.

      .cheatsheet-item
        .text-600 changing or developing situations
        .text-italic.text-muted
          span> More and more forests
          span.text-600> are disappearing
          span because of fires.

      .cheatsheet-item
        .text-600 expression of irritation at actions which happen too often
        .text-italic.text-muted
          | You
          span.text-600> 're always forgetting
          span to pay the bills.

      .cheatsheet-item
        .text-600 time expressions
        | now, at the moment, these days, at present, tonight, nowadays, still

      .cheatsheet-item
        .text-600 state verbs doesn't have continuous tenses
